[13-Aug-2023 11:57:59 UTC] PHP Notice:  Undefined index: login_name in /home/jnktmchm/pmrconline/admin/topbar.php on line 24
[13-Aug-2023 11:57:59 UTC] PHP Notice:  Undefined index: login_type in /home/jnktmchm/pmrconline/admin/navbar.php on line 12
[13-Aug-2023 11:57:59 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jnktmchm/pmrconline/admin/db_connect.php on line 3
[13-Aug-2023 11:57:59 UTC] PHP Notice:  Undefined index: login_name in /home/jnktmchm/pmrconline/admin/home.php on line 18
[13-Aug-2023 11:57:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jnktmchm/pmrconline/admin/home.php on line 31
[13-Aug-2023 11:57:59 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/jnktmchm/pmrconline/admin/home.php on line 32
[13-Aug-2023 11:57:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jnktmchm/pmrconline/admin/home.php on line 51
[13-Aug-2023 11:57:59 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/jnktmchm/pmrconline/admin/home.php on line 52
[13-Aug-2023 11:57:59 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jnktmchm/pmrconline/admin/db_connect.php on line 3
[13-Aug-2023 11:58:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jnktmchm/pmrconline/admin/db_connect.php on line 3
[13-Aug-2023 11:58:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jnktmchm/pmrconline/admin/admin_class.php on line 20
[13-Aug-2023 11:58:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/jnktmchm/pmrconline/admin/admin_class.php on line 21
[13-Aug-2023 12:09:46 UTC] PHP Notice:  Undefined index: login_name in /home/jnktmchm/pmrconline/admin/topbar.php on line 24
[13-Aug-2023 12:09:46 UTC] PHP Notice:  Undefined index: login_type in /home/jnktmchm/pmrconline/admin/navbar.php on line 12
[13-Aug-2023 12:09:46 UTC] PHP Notice:  Undefined index: login_name in /home/jnktmchm/pmrconline/admin/home.php on line 18
[14-Aug-2023 05:48:53 UTC] PHP Notice:  Undefined index: login_name in /home/jnktmchm/pmrconline/admin/topbar.php on line 24
[14-Aug-2023 05:48:53 UTC] PHP Notice:  Undefined index: login_type in /home/jnktmchm/pmrconline/admin/navbar.php on line 12
[14-Aug-2023 05:48:53 UTC] PHP Notice:  Undefined index: login_name in /home/jnktmchm/pmrconline/admin/home.php on line 18
[14-Aug-2023 07:36:20 UTC] PHP Notice:  Undefined index: login_name in /home/jnktmchm/pmrconline/admin/topbar.php on line 24
[14-Aug-2023 07:36:20 UTC] PHP Notice:  Undefined index: login_type in /home/jnktmchm/pmrconline/admin/navbar.php on line 12
[14-Aug-2023 08:42:27 UTC] PHP Notice:  Undefined index: login_name in /home/jnktmchm/pmrconline/admin/topbar.php on line 24
[14-Aug-2023 08:42:27 UTC] PHP Notice:  Undefined index: login_type in /home/jnktmchm/pmrconline/admin/navbar.php on line 12
